DATABASE_URL="postgresql://postgres:vitaminc@localhost:5432/minted-axum"

JWT_SECRET = big_tits_lover
JWT_REFRESH_SECRET = milf_lover
ALCHEMY_API_KEY = zWxiWD0PIDFyC_V8FO4nhGVqYyT4u1AC
OPENSEA_API_KEY = c37820178cd54ea5b81ef9c51930ce4e